[tox]
envlist = py27, py36, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 ftps

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/ftps
deps =
    -r{toxinidir}/requirements/test.txt
commands =
    pytest --cov=ftps
    - coveralls
